010:War... 
045:War never changes.
110:The end of the world came as it was foretold.
175:The reasons are no longer relevant. Salvation is nowhere to be found.
285:Nuclear furnace, that swallowed the Earth, spared no one in its wake.
388:A few have survived.
440:Those, who found shelter in the Vaults, were left for long years of loneliness and languor.
565:Fear of the open skies still haunts their hazy minds.
652:But not everyone were subjected to such fate.
728:The United States of America's government has been preparing for the apocalypse.
812:The military amassed weapons and equipment,
875:Politicians strengthened their grip on power,
933:Agents recruited prominent minds of their time.
993:True intentions were concealed from the public. All operations were classified.
1100:When doomsday struck, those at power abandoned their people and fled to a secret bunker.
1225:Many years have passed since.
1280:Surrounded by lies from very birth, you and your fellow citizens are left all alone.
1412:No one's there to impose their rules and opinions on you.
1488:No more government, no law, no United States.
1560:What's left is a lot of questions.
1630:And these questions need answers.