46:War...
74:War never changes.
136:The end of the world came as it was foretold.
220:The reasons are no longer relevant. Salvation is nowhere to be found.
336:Nuclear furnace, that swallowed the Earth, spared no one in its wake.
490:A few have survived.
540:Those, who found shelter in the Vaults, were left for long years of loneliness and languor.
680:Fear of the open skies still haunts their hazy minds.
800:But not everyone were subjected to such fate.
856:The United States of America's government has been preparing for the apocalypse.
980:The military amassed weapons and equipment,
1058:politicians strengthened their grip on power,
1100:agents recruited prominent minds of their time.
1210:True intentions were concealed from the public. All operations were classified.
1350:When doomsday struck, those at power abandoned their people and fled to a secret bunker.
1510:Many years have passed since.
1600:Surrounded by lies from very birth, you and your fellow citizens are left all alone.
1690:No one's there to impose their rules and opinions on you.
1786:No more government, no law, no United States.
1920:What's left is a lot of questions.
1985:And these questions need answers.